server {
    listen 80;
    listen [::]:80;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         256;
    gzip_proxied            any;
    gzip_types
        text/plain
        text/css
        text/javascript
        image/svg+xml
        font/eot
        font/otf
        font/ttf;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}

# stub_status
server {
    listen       8033;
    listen  [::]:8033;
    access_log   off;

    location /stub_status {
        stub_status;
    }
}
